<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/simulatorFragment">

    <fragment
        android:id="@+id/simulatorFragment"
        android:name="br.com.liebersonsantos.easynvest_androidtest.simulator.view.fragment.SimulatorFragment"
        android:label="@string/simulator_fragment_label"
        tools:layout="@layout/fragment_simulator" >
        <action
            android:id="@+id/action_simulatorFragment_to_simulatorResultFragment"
            app:destination="@id/simulatorResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/simulatorResultFragment"
        android:name="br.com.liebersonsantos.easynvest_androidtest.simulator.view.fragment.SimulatorResultFragment"
        android:label="fragment_simulator_result"
        tools:layout="@layout/fragment_simulator_result" />
</navigation>